C%3A%2FUsers%2Fr1701707%2FDownloads%2Faula-9-infra-ipea.R="1BC12913"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F.gitignore="CA7F9870"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F00_erros_frequentes.qmd="8DB651AC"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F00_instrucoes_pre_curso.qmd="CDF18887"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F00_intro_etapas_analise.qmd="45E3E65F"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F00_projeto_eda.qmd="DAE4F91B"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F02_conceitos_basicos_r.qmd="DADA6647"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F03_importacao.qmd="904D3903"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F10_censobr_conceitos.qmd="21CA43E5"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F11_censobr_microdados.qmd="155839CD"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F14_infra_ipea.qmd="34D2D533"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2F15_ipeadatalake.qmd="2A1DD8EC"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2Frenv.lock="7F62F7C6"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fcurso_r_intro_202409%2Frobots.txt="1CD82EDC"
L%3A%2FProj_acess_oport%2Fgit_rafa%2Fipeadatalake%2Fman%2Froxygen%2Ftemplates%2Fdados.R="B7EE6AE0"
